<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css">
    <title> Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    <h2> ✨ Open the Console to See What's Happening ✨</h2>
    
    </header>
    <main>

<section class="card" id="html-section" >
          

        
    <h1>HTML</h1>
        
 
        
    <h3>enter your HTML notes here</h3>



      <ul>
              
        <li> the <strong>header</strong> element is a container for metadata </li>
              
        <li> the <strong>body</strong> element contains content that is shown to the user <br>
            all of the elements that we want seen must be placed inside the body</li>
              
        <li> the <strong>footer</strong> element goes at the bottom of the page </li>
              
        <li> the <strong>title</strong> is a part of the head that is seen by the user </li>
              
        <li> the <strong>p</strong> element represents a paragraph or block of text </li>
              
        <li> list elements ol and ul represent ordered and un ordered lists <br>
            each item of a list is seperated using the li element </li>
              
        <li> the <strong>img</strong> element contains information about images that are displayed<br>
            on the website </li>
              
        <li> the <strong>img</strong> attribute is used for defining the location of media files sutch as <br>
            images, videos and audio files</li>
              
        <li> the <strong>br</strong> element creates a line of empty space or a line break between two blocks of content</li>
              
        <li> the <strong>a</strong> tag creates links to the same webpage or other webpages. </li>
              
        <li> the <strong>href</strong> attribute points to the url for the link in a similar way to the img src attribute</li>
              
        <li> headings are created using the tags <strong>h1</strong> through <strong>h6</strong>, each ascending number <br>
            corresponds with a smaller heading size  </li>   

      </ul>


</section>

<section class="card" id="css-section" >
          

        
    <h2>CSS</h2>
        
 
        
    <h3>enter your css notes here</h3>



      <ul>
        <li> * symbol = all</li>
        <li> margin = space between border & border</li>
        <li> padding = space between content and border</li>
        <li> width = width of content in %</li>
        <li> height = height of content in PX</li>
        <li> bg color = color of background</li>
        <li> color = color of text</li>
        <li> border = space between padding and margin</li>
        <li> text align = align text on page</li>
        <li> display:block = start image on new line</li>
        <li> css files are linked to HTML document in header section</li>
        <li> class can be used to assign style to individual bocks using the same tags</li>


      </ul>


</section>



<section class="card" id="git-section" >

  
     
    <h2>GIT and Bash commands</h2> 
  
  

    <h3>bash commands</h3>
        
  

      <ul>

        <li> pwd - display current working directory</li>
      
        <li> ls - list of files and folders in current directory</li>
      
        <li> cd - navigates between directorys in the path. eg: cd prework-study-guide</li>
      
        <li> cd .. - navigates backwards one stem through path</li>
      
        <li> mkdir - creates new directory</li>
      
        <li> touch - create new file</li>
      
        <li> start - open file</li>
      
        <li> code . - open VSCode</li>
      
      </ul>
  
    
    <h3>git commands</h3>
      
  
          
      <ul>

        <li> git status - check what branch you are currently on</li>
          
        <li> git checkout -b branch name - creates a new branch and switches to it</li>
        
        <li> git add -a - add all modifications in current working branch to the stagin area</li>
        
        <li> git commit -m "Description of contents" - commits currently staged changes with -m to fla</li>
        
        <li> git pull origin main - pull any changes from the origin of main branch</li>
        
        <li> git push origin "current working branch" - push local changes to remote github branch</li>
        
        <li></li>

    </ul>
            
</section>

<section class="card" id="javascript-section" >


        
  <h2>JavaScript</h2>
      
 
      
  <h3>enter your JavaScript notes here</h3>



    <ul>
      <li>Var = Variable</li>
      <li> = is an assignment operator</li>     
      <li> all strings are surrounded by quotation marks</li>
      <li> .js files are linked to the body element of html file</li>
      <li> === is "strict equality operator the checks is two things are equal</li>
      <li> controll flow is the order which a computer executes code</li>
      <li> javascript arrays are 0 indexed</li>
      <li> function name is followed by perentheis</li>
      <li> the math object can be used to generate a random number</li>
    </ul>



</section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>

<script src="./assets/script.js"></script>

  </body>
</html>
